.box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  max-width: 1280px;
  margin: 0 auto;
	align-items: baseline;
}

@media (max-width: 1920px) {

  }
}

@media (max-width: 1280px) {

  }
}

@media screen and (max-width: 450px) {
	.card-bottom {
		display: flex;
	  height: auto;
	  margin: 10px;
	  justify-content: flex-end;
	  flex-direction: column;
	}
}

.card {
  display: flex;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
  transition: 0.3s;
  width: auto;
  height: auto;
  margin: 20px;
  border-radius: 2px;
  flex-wrap: wrap;
  /*border: solid 0.5px grey;*/
}

.cardcontainer {
  display: flex;
  width: auto;
  height: auto;
  flex-direction: column;
  min-width: 280px;
  max-width: 350px;
}

.card-img-top {
  width: 50px;
  height: 50px;
}

.box>.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-list {
  text-align: left;
  margin: 10px;
  list-style-position: inside;
  list-style: none;
}

.card-list>li>a, h3>a, .expand>li>a {
  color: black;
  text-decoration: none;
}
/* hover effect on the li elements */
.card-list>li>a:hover{
  padding: 4px;
  border: 2px solid #fff;
  border-radius: 7px;
}

.card-body>p {
  margin: 5px;
}

.card-header {
  display: flex;
  justify-content: center;
  background-color: #c62828;
  margin: 0 0 10px 0;
}

.card-body {
  width: auto;
  height: auto;
  margin: 10px;
  display: flex;
  /* justify-content: center; */
/*   align-items: center; */
  flex-direction: column;
}

.card-body-text {
  text-align: left;
}

.card-bottom {
  display: flex;
  height: auto;
  margin: 10px;
  justify-content: flex-end;
  flex-direction: column;
  /*flex-grow: 1;*/
  align-items: flex-start;
}

/*.expand {
	-webkit-transition: height 300ms linear;
	 -moz-transition: height 300ms linear;
	 -o-transition: height 300ms linear;
	 transition: height 300ms linear;
}


.cardtable {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	vertical-align: middle;

}

.tabledata {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	flex-direction: row;
}*/

#expand1 #expand2 #expand3 {
  display: none;
}

#att-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

#att-bottom {
  display: flex;
  height: auto;
  margin: 10px;
  justify-content: flex-end;
  flex-direction: column;
  align-items: center;
}

#codeInput {
  margin-bottom: 10px;
}

#attOnSend {
	display: none;
}

/* #attendance {
  background-color: #FF4D32;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  font-size: 20px;
  font-weight: bold;
  border: 0;
  color: #F5F5F5
} the red cross button */

/*----------------------------BUTTON---------------------------------------*/

.cardbutton {
  position: relative;
  overflow: hidden;
  border: none;
  cursor: pointer;
  color: white;
  padding: 8px 14px;
  border-radius: 2px;
  font-size: 14px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, .4);
  background: #ff5f52;
  text-transform: uppercase;
}

.cardbutton:after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 5px;
  height: 5px;
  background: rgba(255, 255, 255, .5);
  opacity: 0;
  border-radius: 100%;
  transform: scale(1, 1) translate(-50%);
  transform-origin: 50% 50%;
}

/* remove blue outline on the button after you clicked */
.cardbutton:focus {
  outline: none;
}

@keyframes ripple {
  0% {
    transform: scale(0, 0);
    opacity: 1;
  }
  20% {
    transform: scale(25, 25);
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: scale(40, 40);
  }
}

.cardbutton:focus:not(:active)::after {
  animation: ripple 1s ease-out;
}

/*-----------------------Button-ends-----------------------------------*/
